# wechant-token

./: pom.xml
src/main/java/com/shiyuanfunc/wechat/token/: GoodsSkuInfo.java  ProductDocAttrDTO.java  ProductDocDTO.java  ProductDocImageDTO.java  ProductDocSkuDTO.java  RecommendInfo.java  WechatTokenApplication.java
src/main/java/com/shiyuanfunc/wechat/token/compreFace/domain/face/adapter/: FaceImageAdapter.java
src/main/java/com/shiyuanfunc/wechat/token/compreFace/domain/subject/adapter/: SubjectAdapter.java
src/main/java/com/shiyuanfunc/wechat/token/compreFace/facade/: SubjectController.java
src/main/java/com/shiyuanfunc/wechat/token/compreFace/facade/vo/: SubjectInfo.java
src/main/java/com/shiyuanfunc/wechat/token/compreFace/infrastructure/config/: CompreFaceConfig.java
src/main/java/com/shiyuanfunc/wechat/token/compreFace/infrastructure/enums/: SubjectApiKeyEnum.java
src/main/java/com/shiyuanfunc/wechat/token/config/: BeanConfig.java  CorpConfig.java  RedisCache.java  SpringApplicationContext.java  SpringContextUtil.java
src/main/java/com/shiyuanfunc/wechat/token/constant/: CommandEnum.java  UrlConstant.java
src/main/java/com/shiyuanfunc/wechat/token/controller/: TestController.java
src/main/java/com/shiyuanfunc/wechat/token/crawler/: CrawlerUtil.java
src/main/java/com/shiyuanfunc/wechat/token/dao/: UserBlockAddressMapper.java  UserInfoMapper.java
src/main/java/com/shiyuanfunc/wechat/token/domain/: Page.java
src/main/java/com/shiyuanfunc/wechat/token/domain/entity/: UserBlockAddress.java  UserInfo.java
src/main/java/com/shiyuanfunc/wechat/token/domain/es/recommend/: RecommendInfo.java
src/main/java/com/shiyuanfunc/wechat/token/domain/es/store/: ShopStoreEsVO.java
src/main/java/com/shiyuanfunc/wechat/token/domain/recommend/: RecommendInfo.java
src/main/java/com/shiyuanfunc/wechat/token/domain/tron/: TronAccountInfo.java
src/main/java/com/shiyuanfunc/wechat/token/manage/: CommandManager.java  CrawlerManager.java  ElasticSearchManager.java  MessageManage.java  RedisCache.java  SendMessageManage.java  TestController.java  WechatManage.java
src/main/java/com/shiyuanfunc/wechat/token/manage/bot/: AddTokenCommandHandler.java  BotCommandHandler.java  HelpCommandHandler.java  SmzdCommandHandler.java  TaskCommandHandler.java
src/main/java/com/shiyuanfunc/wechat/token/manage/tron/: TronClientManager.java
src/main/java/com/shiyuanfunc/wechat/token/scheduler/: TaskJob.java
src/main/java/com/shiyuanfunc/wechat/token/service/local/: UserBlockAddressService.java
src/main/java/com/shiyuanfunc/wechat/token/tron/: TronClientManager.java
src/main/java/com/shiyuanfunc/wechat/token/util/: FileUtils.java  HttpUtil.java  Operator.java  SearchCondition.java  SearchMethodFunc.java  SearchQueryWrapper.java  TestOOM.java  ThreadLocalUtils.java
src/main/resources/: SSR.txt  application.yml  generatorConfig.xml
src/main/resources/mapper/: UserBlockAddressMapper.xml  UserInfoMapper.xml
src/test/java/com/shiyuanfunc/wechat/token/: ElasticSearchServiceTest.java  Test.java  WechatTokenApplicationTests.java
